<?xml version="1.0" encoding="UTF-8"?> <!-- -*- nxml -*- -->
<ref>
	
	<section-parameters>
		<anaphor>
			<parameter-item has-tags="det pos"/>
			<parameter-item has-tags="prn"/>
		</anaphor>
		<antecedent>
			<parameter-item has-tags="n"/>
			<parameter-item has-tags="np"/>
		</antecedent>
		<delimiter>
			<parameter-item has-tags="sent"/>
		</delimiter>
	</section-parameters>

	<section-def-cats>
		
		<def-cat n="det">
			<cat-item has-tags="det"/>
			<cat-item has-tags="det pos"/>
		</def-cat>

		<def-cat n="adj">
			<cat-item has-tags="adj"/>
		</def-cat>

		<def-cat n="nom">
			<cat-item has-tags="n"/>
		</def-cat>

		<def-cat n="np">
			<cat-item has-tags="np"/>
		</def-cat>

		<def-cat n="prep">
			<cat-item has-tags="pr"/>
		</def-cat>

		<def-cat n="ind">
			<cat-item has-tags="ind"/>
		</def-cat>

	</section-def-cats>

	<section-markables>

		<markable n="PP">
			<pattern>
				<pattern-item n="prep"/>
				<pattern-item n="det"/>
				<pattern-item n="nom" head="t"/>
			</pattern>
			<pattern>
				<pattern-item n="prep"/>
				<pattern-item n="nom" head="t"/>
			</pattern>
			<pattern>
				<pattern-item n="prep"/>
				<pattern-item n="det"/>
				<pattern-item n="adj"/>
				<pattern-item n="nom" head="t"/>
			</pattern>
			<pattern>
				<pattern-item n="prep"/>
				<pattern-item n="det"/>
				<pattern-item n="adv"/>
				<pattern-item n="adj"/>
				<pattern-item n="nom" head="t"/>
			</pattern>
			<pattern>
				<pattern-item n="prep"/>
				<pattern-item n="det"/>
				<pattern-item n="preadv"/>
				<pattern-item n="adj"/>
				<pattern-item n="nom" head="t"/>
			</pattern>
			<pattern>
				<pattern-item n="prep"/>
				<pattern-item n="predet"/>
				<pattern-item n="det"/>
				<pattern-item n="nom" head="t"/>
			</pattern>
			<pattern>
				<pattern-item n="prep"/>
				<pattern-item n="predet"/>
				<pattern-item n="det"/>
				<pattern-item n="adj"/>
				<pattern-item n="nom" head="t"/>
			</pattern>
			<pattern>
				<pattern-item n="prep"/>
				<pattern-item n="predet"/>
				<pattern-item n="det"/>
				<pattern-item n="adv"/>
				<pattern-item n="adj"/>
				<pattern-item n="nom" head="t"/>
			</pattern>
			<pattern>
				<pattern-item n="prep"/>
				<pattern-item n="predet"/>
				<pattern-item n="det"/>
				<pattern-item n="preadv"/>
				<pattern-item n="adj"/>
				<pattern-item n="nom" head="t"/>
			</pattern>
			<pattern>
				<pattern-item n="prep"/>
				<pattern-item n="np" head="t"/>
			</pattern>
			<pattern>
				<pattern-item n="prep"/>
				<pattern-item n="det"/>
				<pattern-item n="np" head="t"/>
			</pattern>
			<pattern>
				<pattern-item n="prep"/>
				<pattern-item n="predet"/>
				<pattern-item n="det"/>
				<pattern-item n="np" head="t"/>
			</pattern>

			<score n="-1"/> <!-- This gives a -1 score to any antecedent that is part of a PP -->
		</markable>

		<markable n="IP">
			<pattern>
				<pattern-item n="ind"/>
				<pattern-item n="nom"/>
			</pattern>
			<pattern>
				<pattern-item n="ind"/>
				<pattern-item n="adj"/>
				<pattern-item n="nom"/>
			</pattern>

			<score n="-1"/> <!-- This gives a -1 score to any antecedent that is part of a Indefinite Noun Phrase -->
		</markable>

		<markable n="PNP">
			<pattern>
				<pattern-item n="np"/>
			</pattern>

			<score n="1"/> <!-- This gives a +1 score to any antecedent that is part of a Proper Noun -->
		</markable>

	</section-markables>
	
</ref>

<!--
Resources:
		http://wiki.apertium.org/wiki/Anaphora_Resolution_Module
-->
