<?xml version="1.0" encoding="UTF-8"?> <!-- -*- nxml -*- -->
<ref>

	<section-parameters>

		<delimiter>
			<parameter-item has-tags="sent"/>
		</delimiter>

		<def-parameter n="detpos">
			<anaphor>
				<parameter-item has-tags="det pos"/>
			</anaphor>

			<antecedent>
				<parameter-item has-tags="n"/>
				<parameter-item has-tags="np"/>
			</antecedent>
		</def-parameter>

		<def-parameter n="verbal">
			<anaphor>
				<parameter-item has-tags="v"/>
			</anaphor>

			<antecedent>
				<parameter-item has-tags="n" exclude-tags="rel"/>
				<parameter-item has-tags="np" exclude-tags="rel"/>
			</antecedent>
		</def-parameter>

	</section-parameters>

	<section-def-cats>

		<def-cat n="det">
			<cat-item has-tags="det"/>
			<cat-item has-tags="det pos"/>
		</def-cat>

		<def-cat n="adj">
			<cat-item has-tags="adj"/>
		</def-cat>

		<def-cat n="nom">
			<cat-item has-tags="n"/>
			<cat-item has-tags="np"/>
		</def-cat>

		<def-cat n="np">
			<cat-item has-tags="np"/>
		</def-cat>

		<def-cat n="prep">
			<cat-item has-tags="pr"/>
		</def-cat>

		<def-cat n="ind">
				<cat-item has-tags="ind"/>
		</def-cat>

		<def-cat n="com">
			<cat-item has-tags="cm"/>
		</def-cat>

		<def-cat n="anaphor">
			<cat-item has-tags="anaphor"/>
		</def-cat>

		<def-cat n="cop">
			<cat-item has-tags="cop"/>
		</def-cat>

		<def-cat n="adv">
			<cat-item has-tags="adv"/>
		</def-cat>

		<def-cat n="preadv">
			<cat-item has-tags="preadv"/>
		</def-cat>

		<def-cat n="predet">
			<cat-item has-tags="predet"/>
		</def-cat>

	</section-def-cats>

	<section-markables>

		<markable n="AdNP"> <!-- NP that is being addressed , for example, "Senyora presidenta, ..."-->
			<pattern>
				<pattern-item n="nom"/>
				<pattern-item n="com"/>
			</pattern>

			<pattern>
				<pattern-item n="nom"/>
				<pattern-item n="nom"/>
				<pattern-item n="com"/>
			</pattern>

			<score n="-2"/>
		</markable>

      <!-- example rule, gives a -1 score to any antecedent that is part of a PP
		<markable n="PP">
			<pattern>
				<pattern-item n="prep"/>
				<pattern-item n="det"/>
				<pattern-item n="nom" head="t"/>
			</pattern>
			<pattern>
				<pattern-item n="prep"/>
				<pattern-item n="nom" head="t"/>
			</pattern>
			<pattern>
				<pattern-item n="prep"/>
				<pattern-item n="det"/>
				<pattern-item n="adj"/>
				<pattern-item n="nom" head="t"/>
			</pattern>
			<pattern>
				<pattern-item n="prep"/>
				<pattern-item n="det"/>
				<pattern-item n="adv"/>
				<pattern-item n="adj"/>
				<pattern-item n="nom" head="t"/>
			</pattern>
			<pattern>
				<pattern-item n="prep"/>
				<pattern-item n="det"/>
				<pattern-item n="preadv"/>
				<pattern-item n="adj"/>
				<pattern-item n="nom" head="t"/>
			</pattern>
			<pattern>
				<pattern-item n="prep"/>
				<pattern-item n="predet"/>
				<pattern-item n="det"/>
				<pattern-item n="nom" head="t"/>
			</pattern>
			<pattern>
				<pattern-item n="prep"/>
				<pattern-item n="predet"/>
				<pattern-item n="det"/>
				<pattern-item n="adj"/>
				<pattern-item n="nom" head="t"/>
			</pattern>
			<pattern>
				<pattern-item n="prep"/>
				<pattern-item n="predet"/>
				<pattern-item n="det"/>
				<pattern-item n="adv"/>
				<pattern-item n="adj"/>
				<pattern-item n="nom" head="t"/>
			</pattern>
			<pattern>
				<pattern-item n="prep"/>
				<pattern-item n="predet"/>
				<pattern-item n="det"/>
				<pattern-item n="preadv"/>
				<pattern-item n="adj"/>
				<pattern-item n="nom" head="t"/>
			</pattern>
			<pattern>
				<pattern-item n="prep"/>
				<pattern-item n="np" head="t"/>
			</pattern>
			<pattern>
				<pattern-item n="prep"/>
				<pattern-item n="det"/>
				<pattern-item n="np" head="t"/>
			</pattern>
			<pattern>
				<pattern-item n="prep"/>
				<pattern-item n="predet"/>
				<pattern-item n="det"/>
				<pattern-item n="np" head="t"/>
			</pattern>

			<score n="-1"/>
		</markable> -->

	</section-markables>

</ref>

<!--
Resources:
		https://wiki.apertium.org/wiki/Anaphora_Resolution_Module
-->
