<?xml version="1.0" encoding="UTF-8"?>
<rules glob="star">
  <!-- example:
    This rule chooses "energía" as the translation of "power" when it is preceded by "wind".
    Add your own rules within <rule> here, using the resources below as a guide
  <rule>
    <match lemma="wind"/>
    <match lemma="power" tags="n.*">
      <select lemma="energía" tags="n.*"/>
    </match>
  </rule>
  -->
</rules>

<!--
Resources:
    https://wiki.apertium.org/wiki/How_to_get_started_with_lexical_selection_rules
    https://wiki.apertium.org/wiki/Constraint-based_lexical_selection
    https://wiki.apertium.org/wiki/Lexical_selection
    https://wiki.apertium.org/wiki/Learning_rules_from_parallel_and_non-parallel_corpora
-->
