<?xml version="1.0" encoding="UTF-8"?>
<dictionary>

  <!-- Define the alphabet below. -->
  <alphabet>aAáÁăảạÆbBcCčdDÐeEéèễệfFgGhHiIíjJkKlLmMnNoOóöớpPqQrRsSšştTŢuUúüưvVwWxXyYzZ</alphabet>

  <sdefs>
    <!-- Define symbol definitions within <sdef> here. -->
    <sdef n="n"               c="Noun"/>
    <sdef n="np"              c="Proper noun"/>
    <sdef n="vblex"           c="Verb, lexical"/>
    <sdef n="vbmod"           c="Modal verb"/>
    <sdef n="vaux"            c="Auxiliary verb"/>
    <sdef n="vbser"           c="'To be' verb"/>
    <sdef n="vbhaver"         c="'To have' verb"/>
    <sdef n="cnjsub"          c="Subordinating conjunction"/>
    <sdef n="cnjcoo"          c="Co-ordinating conjunction"/>
    <sdef n="cnjadv"          c="Adverbial conjunction"/>
    <sdef n="pr"              c="Preposition"/>
    <sdef n="adv"             c="Adverb"/>
    <sdef n="ij"              c="Interjection"/>
    <sdef n="adj"             c="Adjective"/>
    <sdef n="prn"             c="Pronoun"/>

    <sdef n="attr"            c="Attributive"/>
    <sdef n="top"             c="Toponym"/>
    <sdef n="ant"             c="Anthroponym"/>
    <sdef n="cog"             c="Cognomen"/>
    <sdef n="org"             c="Organisation"/>
    <sdef n="al"              c="Altres / misc proper nouns"/>

    <sdef n="pers"            c="Personal pronoun"/>
    <sdef n="ref"             c="Reflexive pronoun"/>
    <sdef n="res"             c="Reciprocal pronoun"/>

    <sdef n="det"             c="Determiner"/>
    <sdef n="pos"             c="Possessive"/>

    <sdef n="p1"              c="1st person"/>
    <sdef n="p2"              c="2nd person"/>
    <sdef n="p3"              c="3rd person"/>

    <sdef n="nt"              c="Neuter"/>
    <sdef n="ut"              c="Utrum"/>
    <sdef n="f"               c="Feminine"/>
    <sdef n="m"               c="Masculine"/>
    <sdef n="un"              c="No gender"/>

    <sdef n="sg"              c="Singular"/>
    <sdef n="du"              c="Dual"/>
    <sdef n="pl"              c="Plural"/>
    <sdef n="sp"              c="Singular / plural"/>

    <sdef n="ind"             c="Indefinite"/>
    <sdef n="def"             c="Definite"/>

    <sdef n="nom"             c="Nominative"/>
    <sdef n="acc"             c="Accusative"/>
    <sdef n="gen"             c="Genitive"/>

    <sdef n="dem"             c="Demonstrative"/>
    <sdef n="itg"             c="Question word / interrogative"/>
    <sdef n="qnt"             c="Quantifier"/>
    <sdef n="neg"             c="Negative"/>
    <sdef n="emph"            c="Emphatic"/>

    <sdef n="inf"             c="Infinitive"/>
    <sdef n="pres"            c="Present"/>
    <sdef n="imp"             c="Imperative"/>
    <sdef n="pret"            c="Preterite"/>
    <sdef n="pp"              c="Perfect participle"/>
    <sdef n="pprs"            c="Present participle"/>
    <sdef n="pasv"            c="Passive"/>
    <sdef n="actv"            c="Active voice"/>

    <sdef n="sint"            c="Synthetic (of adjectives)"/>
    <sdef n="pst"             c="Positive"/>
    <sdef n="comp"            c="Comparative"/>
    <sdef n="sup"             c="Superlative"/>

    <sdef n="ord"             c="Ordinal"/>
    <sdef n="acr"             c="Acronym"/>
    <sdef n="unc"             c="Uncountable"/>

    <sdef n="num"             c="Numeral"/>
    <sdef n="sent"            c="Sentence end"/>
    <sdef n="cm"              c="Comma"/>
    <sdef n="apos"            c="Apostrophe"/>
    <sdef n="guio"            c="Dash"/>
    <sdef n="lpar"            c="Left parenthesis"/>
    <sdef n="rpar"            c="Right parenthesis"/>
    <sdef n="lquot"           c="Left quote"/>
    <sdef n="rquot"           c="Right quote"/>

    <sdef n="compound-only-L" c="May only be the left-side of a compound"/>
    <sdef n="compound-R"      c="May be the right-side of a compound, or a full word"/>
  </sdefs>

  <pardefs>
    <!-- Define paradigms within <pardef> here. -->
    <pardef n="numeral">
      <e><re>[0123456789]+</re></e>
    </pardef>
    <pardef n="number">
      <e><par n="numeral"/><p><l></l><r><s n="num"/></r></p></e>
    </pardef>

    <!-- Example noun inflection paradigm:
    <pardef n="house__n">
      <e><p><l></l><r><s n="n"/><s n="attr"/></r></p></e>
      <e><p><l></l><r><s n="n"/><s n="sg"/></r></p></e>
      <e><p><l>s</l><r><s n="n"/><s n="pl"/></r></p></e>
    </pardef>
    -->
  </pardefs>

  <section id="main" type="standard">
    <!-- Define entries within <e> here. -->
    <!-- Example entry:
    <e lm="house"><i>house</i><par n="house__n"/></e>
    -->
  </section>

  <section id="final" type="inconditional">
    <e><par n="number"/></e>
    <e><re>[.\?;:!…¿¶]</re><p><l></l><r><s n="sent"/></r></p></e>
    <e><re>,</re>          <p><l></l><r><s n="cm"/></r></p></e>
  </section>

</dictionary>

<!--
Resources:
    https://wiki.apertium.org/wiki/Monodix_basics
    https://wiki.apertium.org/wiki/Apertium_New_Language_Pair_HOWTO#Monolingual_dictionaries
    https://wiki.apertium.org/wiki/List_of_symbols
-->
