<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
  <alphabet/>
  <sdefs>
    <sdef n="prn"/>
  </sdefs>
  <pardefs>

    <pardef n="contrac">
      <e>
        <i>ls<b/></i>
      </e>
      <e>
        <i>l<b/></i>
      </e>
    </pardef>

  </pardefs>

  <section id="main" type="standard">

    <!-- Define entries within <e> here. See https://wiki.apertium.org/wiki/Post-generator for more information.-->
    <!-- Example rule:
    <e c="~a ~els → als; ~a ~el → al">
      <p>
        <l><a/>a<b/><a/>e</l>
        <r/>
      </p>
      <p>
        <l></l>
        <r>a</r>
      </p>
      <par n="contrac"/>
    </e>
    -->

 </section>
</dictionary>
