_	_	m	_	_	_	Gender=Masc	_
_	_	f	_	_	_	Gender=Fem	_
_	_	mf	_	_	_	Gender=Masc,Fem	_
_	_	sg	_	_	_	Number=Sing	_
_	_	pl	_	_	_	Number=Plur	_
_	_	pri	_	_	_	Mood=Ind|Tense=Pres	_
_	_	past	_	_	_	Mood=Ind|Tense=Past	_
_	_	pres	_	_	_	Mood=Ind|Tense=Pres	_
_	_	inf	_	_	_	VerbForm=Inf	_
_	_	itg	_	_	_	PronType=Itg	_
_	_	neg	_	_	_	Negative=Yes	_
_	_	p1	_	_	_	Person=1	_
_	_	p2	_	_	_	Person=2	_
_	_	p3	_	_	_	Person=3	_
_	_	comp	_	_	_	Degree=Cmp	_
_	_	sup	_	_	_	Degree=Sup	_
_	_	ord	_	_	_	NumType=Ord	_
_	_	ind	_	_	_	Definite=Ind	_
_	_	dem	_	_	_	PronType=Dem	_
_	_	def	_	_	_	Definite=Def	_
_	_	ger	_	_	_	VerbForm=Ger	_
_	_	pp	_	_	_	VerbForm=Part|Tense=Past	_
_	_	ifi	_	_	_	Mood=Ind|Tense=Past	_
_	_	pii	_	_	_	Mood=Ind|Tense=Past|Aspect=Imp	_
_	_	fti	_	_	_	Mood=Ind|Tense=Fut	_
_	_	cni	_	_	_	Mood=Cnd|Tense=Past|Aspect=Imp	_
_	_	cns	_	_	_	Mood=Cnd	_
_	_	prs	_	_	_	Mood=Sub|Tense=Pres	_
_	_	pis	_	_	_	Mood=Sub|Tense=Past|Aspect=Imp	_
_	_	imp	_	_	_	Mood=Imp	_
_	_	plu	_	_	_	Mood=Ind|Tense=Plu	_
_	_	fut	_	_	_	Mood=Ind|Tense=Fut	_
_	_	pos	_	_	_	PronType=Pos	_
_	_	gen	_	_	_	Case=Gen	_
_	_	nom	_	_	_	Case=Nom	_
_	_	sp	_	_	_	Number=Sing,Plur	_
_	_	ref	_	_	_	Reflexive=Yes	_
_	_	pprs	_	_	_	VerbForm=Part|Tense=Pres	_
_	num	_	_	_	NUM	_	_
_	ij	_	_	_	INTJ	_	_
_	sent	_	_	_	PUNCT	_	_
_	cm	_	_	_	PUNCT	_	_
_	lpar	_	_	_	PUNCT	_	_
_	rpar	_	_	_	PUNCT	_	_
_	lquest	_	_	_	PUNCT	_	_
_	web	_	_	_	SYM	_	_
_	guio	_	_	_	PUNCT	_	_
_	vbdo	_	_	_	VERB	_	_
_	apos	_	_	_	PUNCT	_	_
_	abbr	_	_	_	SYM	_	_
_	part	_	_	_	PART	_	_
_	vpart	_	_	_	PART	_	_
_	n	_	_	_	NOUN	_	_
_	prn	_	_	_	PRON	_	_
_	pr	_	_	_	ADP	_	_
_	cnjcoo	_	_	_	CCONJ	_	_
_	cnjsub	_	_	_	SCONJ	_	_
_	cnjadv	_	_	_	SCONJ	_	_
_	vbser	_	_	_	AUX	_	_
_	vblex	_	_	_	VERB	_	_
_	vaux	_	_	_	AUX	_	_
_	vbhaver	_	_	_	AUX	_	_
_	vbmod	_	_	_	VERB	_	_
_	adj	_	_	_	ADJ	_	_
_	np	_	_	_	PROPN	_	_
_	adv	_	_	_	ADV	_	_
_	preadv	_	_	_	ADV	_	_
_	detnt	_	_	_	DET	_	_
_	predet	_	_	_	DET	_	_
_	rel	_	_	_	PRON	_	_
_	det	_	_	_	DET	_	_
