## Exclusions:
~$
~%
~&
~'
~*
~+
~,
~/
~0
~1
~2
~3
~4
~5
~6
~7
~8
~9
~<
~>
~_
~`
~£
~§
~©
~®
~²
~³
~´
~¹
~¼
~½
~¾
~Ä
~Å
~Æ
~Ç
~É
~Í
~Ò
~Ó
~Ö
~Ø
~Ü
~Þ
~á
~â
~ã
~ä
~å
~æ
~ç
~è
~é
~ê
~ë
~í
~î
~ï
~ð
~ñ
~ò
~ó
~ô
~ö
~ø
~ù
~ú
~û
~ü
~ý
~Č
~Đ
~ō
~‒
~–
~—
~°
~\
~―
~’
~€
~‘
~“
~(
~«
~≈
~·
~»
~¿
~ł
~#
~¤
~›
~;
~?
~•
~[
~{
~·
~„
~"
~…
~.
~±
~:
~●
~~
~”
~!
~)
~-
~¶
~‹
~=
~ּ
~]
~}

## Transition pairs + weight:
## lower weight = more common error
## default weight = 1.0
@@
## a often mistyped as e
e	a	0.5
## re often mistyped as er
e,r	r,e	0.5
## he very often mistyped as eh
e,h	h,e	0.3
