Alphabet
 A B Ç D E Ä F G H I J Ž K L M N Ň O Ö P R S Ş T U Ü W Y Ý Z
 a b ç d e ä f g h i j ž k l m n ň o ö p r s ş t u ü w y ý z

 %[%-sg%]:0 %[%+sg%]:0
 %[%-pl%]:0 %[%+pl%]:0
 ;

Sets

Prefix = %[%-sg%] %[%-pl%] ;

Suffix = %[%+sg%] %[%+pl%] ;

Rules

"Remove paths without matching suffix feature"
Fx:0 /<= _ ;
   except
       _ :* Fy:0 ;
   where Fx in Prefix
         Fy in Suffix
   matched ;

"Remove paths without matching prefix feature"
Fx:0 /<= _ ;
   except
       Fx:0 :* _ ;
   where Fx in Prefix
         Fy in Suffix
   matched ;

! Resources:
! http://wiki.apertium.org/wiki/Starting_a_new_language_with_HFST#Enter_twol
! https://kitwiki.csc.fi/twiki/bin/view/KitWiki/HfstHome
! https://github.com/hfst/
! http://wiki.apertium.org/wiki/Twol
! http://wiki.apertium.org/wiki/Hfst
! http://wiki.apertium.org/wiki/Morphotactic_constraints_with_twol